# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/models/: MyModel.java
app/src/main/java/com/example/myapplication/repositories/: MyRepository.java
app/src/main/java/com/example/myapplication/viewmodels/: MyViewModel.java
app/src/main/res/drawable/: square_item.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
