<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_3"
        android:paddingBottom="@dimen/padding_3">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/padding_2"
            android:src="@drawable/circle_item" />

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/circle"
            android:paddingStart="@dimen/padding_1"
            android:paddingLeft="@dimen/padding_1"
            android:paddingTop="@dimen/padding_3"
            android:paddingBottom="@dimen/padding_3"
            android:text="@string/header_1"
            android:textSize="@dimen/text_size_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/padding_2"
            android:paddingEnd="@dimen/padding_1"
            android:paddingBottom="@dimen/padding_2"
            android:src="@drawable/square_item" />

    </RelativeLayout>
</LinearLayout>